<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EOTL: Theme Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/eotl.css" media="screen">
    <style>
      .bs-component {
        margin-bottom: 5rem;
      }

      .bs-component div.progress {
        margin-bottom: .5rem;
      }
    </style>
  </head>
  <body>
    <section class="full-height image-center-bottom" style="background-image: url(images/pyrean-ibex-transparent.png)">
        <div class="container pt-5 h-50 text-center">
            <img class="h-50 mb-4 invert" src="images/eotl-black.svg">
            <h1 class="display-1">Bootstrap 4 Theme</h1>
            <p>High-contrast theme with custom components that defaults to
            darkness <a class="small" href="#meaning">Why?</a></p>
            <ul class="nav justify-content-center mb-3">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="nav-basics">
                      Basics <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="nav-basics">
                    <a class="dropdown-item" href="#buttons">∟ Buttons</a>
                    <a class="dropdown-item" href="#typography">∟ Typography</a>
                    <a class="dropdown-item" href="#tables">∟ Tables</a>
                    <a class="dropdown-item" href="#forms">∟ Forms</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="nav-layout">
                      Layout & Items <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="nav-layout">
                    <a class="dropdown-item" href="#navbars">∟ Navbars</a>
                    <a class="dropdown-item" href="#navs">∟ Navs</a>
                    <a class="dropdown-item" href="#indicators">∟ Indicators</a>
                    <a class="dropdown-item" href="#progress">∟ Progress</a>
                    <a class="dropdown-item" href="#containers">∟ Containers</a>
                    <a class="dropdown-item" href="#cards">∟ Cards</a>
                    <a class="dropdown-item" href="#dialogs">∟ Dialogs</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="nav-special">
                      Special <span class="caret"></span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="nav-special">
                    <a class="dropdown-item" href="#custom">∟ Custom</a>
                    <a class="dropdown-item" href="#icons">∟ Icons</a>
                    <a class="dropdown-item" href="#meaning">∟ Meaning</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="switch" onclick="toggleTheme()" href="#">
                    <img class="switch-img" src="/icons/theme-light.svg" title="switch theme color" height="14" width="auto"/>
                    <span>Light</span>
                  </a>
                </li>
            </ul> 
            <div class="mb-4">
                <a class="btn btn-lg btn-primary" href="https://eotl.network/theme-bootstrap.tgz">
                    Download Theme <small>(.tgz)</small>
                </a>
            </div>
            <code>
                $ git clone https://codeberg.org/eotl/theme-bootstrap.git
            </code>
        </div>
    </section>

      <div class="container">

      <!-- Navbars -->
      <div id="navbars" class=" mt-5">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h3 class="display-2">Navbars</h3>
            </div>

            <div class="d-flex flex-row" style="margin-bottom: 2rem;">
              <ul class="navbar-left mr-3">
                <li class="nav-item">
                  <h3 style="transform: rotate(90deg); width: 2rem; margin-left: 1rem; margin-bottom: 3rem;">NAVBAR LEFT</h3>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <img src="images/globe.svg" height="32" width="32" />
                  </a>
                </li>
                <li class="nav-item active">
                  <a href="#" class="nav-link">
                    <img src="images/network.svg" height="32" width="32" />
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <img src="images/user.svg" height="32" width="32" />
                  </a>
                </li>
              </ul>

              <div>
                <h3>Clear</h3>
                <div class="bs-component">
                  <p>Tall and transparent navbar use class
                    <code>.navbar-clear</code> good for blogs, content pages
                  </p>
                  <nav class="navbar navbar-expand-lg navbar-clear">
                    <a href="#" class="navbar-brand">
                      <img src="images/eotl-black.svg">
                      <span class="d-none d-sm-inline-block">Radicaly Sustainable</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="sites">
                            <img src="icons/globe.svg" height="14" width="auto">
                            Apps <span class="caret"></span>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="site">
                            <a class="dropdown-item" href="https://dispatch.eotl.supply">
                              <img src="icons/open-dispatch-black.svg" height="12" width="auto">
                              Open Dispatch
                            </a>
                            <a class="dropdown-item" href="https://inventory.eotl.supply">
                              <img src="icons/open-inventory-black.svg" height="12" width="auto">
                              Open Inventory
                            </a>
                            <a class="dropdown-item" href="https://eotl.link">
                              <img src="icons/identificator-black.svg" height="12" width="auto">
                              Identificator
                            </a>
                            <a class="dropdown-item" href="https://sextant.eotl.supply">
                              <img src="icons/sextant-black.svg" height="12" width="auto">
                              Sextant
                            </a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="sites">
                            <img src="icons/globe.svg" height="14" width="auto">
                            Sites <span class="caret"></span>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="site">
                            <a class="dropdown-item" href="https://eotl.supply">
                              <img src="icons/globe.svg" height="12" width="auto">
                              Supply
                            </a>
                            <a class="dropdown-item" href="https://neighbors.eotl.supply">
                              <img src="icons/neighbors-black.svg" height="12" width="auto">
                              Neighbors
                            </a>
                            <a class="dropdown-item" href="https://eotl.cloud">
                              <img src="icons/globe.svg" height="12" width="auto">
                              Cloud
                            </a>
                          </div>
                        </li>
                      </ul>
                    </nav>
                  </nav>
                </div>
                <div class="mt-5 mb-5"></div>

                <h3>App</h3>
                <div class="bs-component">
                  <p>Minimal bordered navbar use class <code>.navbar-app</code> used in app style interfaces</p>

                  <nav class="navbar navbar-expand-lg navbar-app">
                    <a href="#/" aria-current="page" class="navbar-app">
                      <img src="icons/globe.svg">App Name
                    </a>
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                      class="navbar-toggler">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav id="navbarCollapse" class="collapse navbar-collapse">
                      <ul class="navbar-nav ml-auto position-relative">
                        <li class="nav-item position-static">
                          <a href="/#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            class="nav-link dropdown-toggle">
                            <img src="icons/globe.svg"> EN
                          </a>
                          <div aria-labelledby="open-disptach" class="dropdown-menu">
                            <a href="#de" class="dropdown-item">DE</a>
                            <a href="#fr" class="dropdown-item">FR</a>
                          </div>
                        </li>
                      </ul>
                    </nav>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Buttons -->
      <div id="buttons" class="bs-docs-section">
        <div class="page-header mb-5">
          <h3 class="display-2">Buttons</h3>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="bs-component">
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-secondary">Secondary</button>
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-link">Link</button>
            </div>
            <div class="bs-component">
              <button type="button" class="btn btn-primary disabled">Primary</button>
              <button type="button" class="btn btn-secondary disabled">Secondary</button>
              <button type="button" class="btn btn-success disabled">Success</button>
              <button type="button" class="btn btn-info disabled">Info</button>
              <button type="button" class="btn btn-warning disabled">Warning</button>
              <button type="button" class="btn btn-danger disabled">Danger</button>
              <button type="button" class="btn btn-link disabled">Link</button>
            </div>
            <div class="bs-component">
              <button type="button" class="btn btn-outline-primary">Primary</button>
              <button type="button" class="btn btn-outline-secondary">Secondary</button>
              <button type="button" class="btn btn-outline-success">Success</button>
              <button type="button" class="btn btn-outline-info">Info</button>
              <button type="button" class="btn btn-outline-warning">Warning</button>
              <button type="button" class="btn btn-outline-danger">Danger</button>
            </div>
            <div class="bs-component">
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-primary">Primary</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                  </div>
                </div>
              </div>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-success">Success</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop2" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                  </div>
                </div>
              </div>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-info">Info</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop3" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                  </div>
                </div>
              </div>
              <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-danger">Danger</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop4" type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop4">
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="bs-component">
              <button type="button" class="btn btn-primary btn-lg">Large button</button>
              <button type="button" class="btn btn-primary">Default button</button>
              <button type="button" class="btn btn-primary btn-sm">Small button</button>
            </div>
          </div>
          <div class="col-lg-4">
            <p class="bs-component">
              <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
            </p>
            <div class="bs-component" style="margin-bottom: 15px;">
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary active">
                  <input type="checkbox" checked autocomplete="off"> Active
                </label>
                <label class="btn btn-primary">
                  <input type="checkbox" autocomplete="off"> Check
                </label>
                <label class="btn btn-primary">
                  <input type="checkbox" autocomplete="off"> Check
                </label>
              </div>
            </div>
            <div class="bs-component" style="margin-bottom: 15px;">
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary active">
                  <input type="radio" name="options" id="option1" autocomplete="off" checked> Active
                </label>
                <label class="btn btn-primary">
                  <input type="radio" name="options" id="option2" autocomplete="off"> Radio
                </label>
                <label class="btn btn-primary">
                  <input type="radio" name="options" id="option3" autocomplete="off"> Radio
                </label>
              </div>
            </div>
            <div class="bs-component">
              <div class="btn-group-vertical">
                <button type="button" class="btn btn-primary">Button</button>
                <button type="button" class="btn btn-primary">Button</button>
                <button type="button" class="btn btn-primary">Button</button>
                <button type="button" class="btn btn-primary">Button</button>
                <button type="button" class="btn btn-primary">Button</button>
                <button type="button" class="btn btn-primary">Button</button>
              </div>
            </div>
            <div class="bs-component" style="margin-bottom: 15px;">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary">Left</button>
                <button type="button" class="btn btn-secondary">Middle</button>
                <button type="button" class="btn btn-secondary">Right</button>
              </div>
            </div>
            <div class="bs-component" style="margin-bottom: 15px;">
              <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                  <button type="button" class="btn btn-secondary">1</button>
                  <button type="button" class="btn btn-secondary">2</button>
                  <button type="button" class="btn btn-secondary">3</button>
                  <button type="button" class="btn btn-secondary">4</button>
                </div>
                <div class="btn-group mr-2" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-secondary">5</button>
                  <button type="button" class="btn btn-secondary">6</button>
                  <button type="button" class="btn btn-secondary">7</button>
                </div>
                <div class="btn-group" role="group" aria-label="Third group">
                  <button type="button" class="btn btn-secondary">8</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Typography -->
      <div id="typography" class="bs-docs-section">
        <h3 class="display-2 mb-4">Typography</h3>

        <!-- Headings -->
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
            </div>
            <div class="bs-component">
              <h3>
                Heading
                <small class="text-muted">with muted text</small>
              </h3>
              <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <h2>Body text</h2>
              <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
              <p><small>This line of text is meant to be treated as fine print.</small></p>
              <p>The following is <strong>rendered as bold text</strong>.</p>
              <p>The following is <em>rendered as italicized text</em>.</p>
              <p>The following is <span class="text-monospace">rendered as monospace rendered text</span>.</p>
              <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
              <p>Date [ <date>2020</date> ] and time  [ <time>13:37</time> ]
              elements render as monospace.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <h2>Emphasis</h2>
              <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
              <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p class="text-secondary">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
              <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
              <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
              <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>
          </div>
        </div>

        <h2>Display</h2>
        <p>By adding the class <code>.display-1</code> through <code>.display-4</code>
        to any element, the text contained renders with <strong>Roboto Bold</strong> 
        font. This overrides the monospaced font when used on
        <code>&lt;h1&gt;</code> heading elements.</p>

        <div class="row">
          <div class="col-lg-3">
            <h3 class="display-1">D1</h3>
          </div>
          <div class="col-lg-3">
            <h3 class="display-2">D2</h3>
          </div>
          <div class="col-lg-3">
            <h3 class="display-3">D3</h3>
          </div>
          <div class="col-lg-3">
            <h3 class="display-4">D4</h3>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-3">
            <p>The <code>.display-1</code> class</p>
          </div>
          <div class="col-lg-3">
            <p>The <code>.display-2</code> class</p>
          </div>
          <div class="col-lg-3">
            <p>The <code>.display-3</code> class</p>
          </div>
          <div class="col-lg-3">
            <p>The <code>.display-4</code> class</p>
          </div>
        </div>


        <h2 id="type-blockquotes">Lists</h2>
        <div class="row mb-5">
          <div class="col-lg-3">
              <p>Unordered List</p>
              <ul>
                <li>Unordered List item one</li>
                <li>Here is item two</li>
                <li>Oh look, item three</li>
                <li>And one more item, four</li>
              </ul>
          </div>
          <div class="col-lg-3">
              <p>Ordered List</p>
              <ol>
                <li>Unordered list item one</li>
                <li>Here is item two</li>
                <li>Oh look, item three</li>
                <li>And one more item, four</li>
              </ol>
          </div>
          <div class="col-lg-3">
              <p><code>.list-unstyled</code> class</p>
              <ul class="list-unstyled">
                <li>Unordered List item one</li>
                <li>Here is item two</li>
                <li>Oh look, item three</li>
                <li>And one more item, four</li>
              </ul>
          </div>
          <div class="col-lg-3">
              <p>Description Lists</p>
              <dl>
                <dt>Coffee</dt>
                <dd>Black hot drink</dd>
                <dt>Milk</dt>
                <dd>White cold drink</dd>
              </dl>
          </div>
        </div>

        <!-- Blockquotes -->
        <div class="row">
          <div class="col-lg-12">
            <h2 id="type-blockquotes">Blockquotes</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <blockquote class="blockquote">
                <p>Never doubt that a small group of thoughtful, committed citizens can change the world</p>
                <a href="/fad">
                    <footer class="blockquote-footer">Likely by <cite title="Source Title">Margaret Mead</cite></footer>
                </a>
              </blockquote>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <blockquote class="blockquote text-center">
                <p>Imagine, if only for one moment, how <a
                    href="https://duckduckgo.com/?q=imagine+another+end+of+the+world+possible">another
                    world is possible</a>.</p>
                <footer class="blockquote-footer">EOTL Collective in <cite title="Source
                        Title">Offline Mode</cite></footer>
              </blockquote>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <blockquote class="blockquote text-right">
                  <p>Everything counts in large amounts</p>
                  <a href="https://redirect.invidious.io/watch?v=1t-gK-9EIq4">
                      <footer class="blockquote-footer"><cite title="Source Title">Depeche Mode</cite></footer>
                  </a>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <h2 id="type-blockquotes">Pre + Code</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <pre><code>// Simple Signed Records

function signRecord(record, {publicKey, secretKey, validSeconds = 15778800}) {
    secretKey = decodeBase64(secretKey);
    publicKey = decodeBase64(publicKey);
    return ssr.sign({
        record,
        keypair: {secretKey, publicKey},
        validSeconds,
    });
}</code></pre>
            </div>
          </div>
        </div>
      </div>

      <!-- Tables -->
      <div id="tables" class="bs-docs-section mb-5">
        <h3 class="display-2 mb-4">Tables</h3>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Type</th>
              <th scope="col">Column heading</th>
              <th scope="col">Column heading</th>
              <th scope="col">Column heading</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Default</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr>
              <th scope="row">Links</th>
			  <td><a href="https://eotl.network">Column content</a></td>
			  <td><a href="https://eotl.network">Column content</a></td>
			  <td><a href="https://eotl.network">Column content</a></td>
            </tr>
            <tr class="table-active">
              <th scope="row">Active</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="table-primary">
              <th scope="row">Primary</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">Secondary</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="table-success">
              <th scope="row">Success</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="table-info">
              <th scope="row">Info</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="table-warning">
              <th scope="row">Warning</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="table-danger">
              <th scope="row">Danger</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="table-light">
              <th scope="row">Light</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
            <tr class="table-dark">
              <th scope="row">Dark</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
            </tr>
          </tbody>
        </table> 
      </div>

      <!-- Forms -->
      <div id="forms" class="bs-docs-section mb-5">
        <h3 class="display-2 mb-4">Forms</h3>
        <div class="row">
          <div class="col-lg-6">
            <div class="bs-component mb-3">
              <form>
                <fieldset>
                  <legend>Legend</legend>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <label for="staticEmail">Read-only</label>
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                  </div>
                  <div class="form-group">
                    <label for="exampleSelect1">Example select</label>
                    <select class="form-control" id="exampleSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>

                    <label for="exampleSelectLg">Large select</label>
                    <select class="form-control form-control-lg" id="exampleSelectLg">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>

                    <label for="exampleSelectSm">Small select</label>
                    <select class="form-control form-control-sm" id="exampleSelectSm">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleSelect2">Example multiple select</label>
                    <select multiple class="form-control" id="exampleSelect2">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleTextarea">Example textarea</label>
                    <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="Type text here...">
                    </textarea>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputFile">File input</label>
                    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                    <small id="fileHelp" class="form-text text-muted">
                        This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
                  </div>
                  <fieldset class="form-group">
                    <legend>Radio buttons</legend>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                        Option two can be something else and selecting it will deselect option one
                      </label>
                    </div>
                    <div class="form-check disabled">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                        Option three is disabled
                      </label>
                    </div>
                  </fieldset>
                  <fieldset class="form-group">
                    <legend>Checkboxes</legend>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" checked>
                        Option one is this and that&mdash;be sure to include why it's great
                      </label>
                    </div>
                    <div class="form-check disabled">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" value="" disabled>
                        Option two is disabled
                      </label>
                    </div>
                  </fieldset>
                  <fieldset class="mb-3">
                    <legend class="plain">Sliders</legend>
                    <label for="customRange1" class="plain">Example range</label>
                    <input type="range" class="custom-range" id="customRange1">
                  </fieldset>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1">
            <form class="bs-component">
              <fieldset>
                <legend>Special inputs</legend>
                  <div class="form-group">
                    <fieldset disabled>
                      <label class="control-label" for="disabledInput">Disabled input</label>
                      <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
                    </fieldset>
                  </div>
                  <div class="form-group">
                    <fieldset>
                      <label class="control-label" for="readOnlyInput">Readonly input</label>
                      <input class="form-control" id="readOnlyInput" type="text" placeholder="Readonly input here…" readonly>
                    </fieldset>
                  </div>
                  <div class="form-group has-success">
                    <label class="form-control-label" for="inputSuccess1">Valid input</label>
                    <input type="text" value="correct value" class="form-control is-valid" id="inputValid">
                    <div class="valid-feedback">Success! You've done it.</div>
                  </div>
                  <div class="form-group has-danger">
                    <label class="form-control-label" for="inputDanger1">Invalid input</label>
                    <input type="text" value="wrong value" class="form-control is-invalid" id="inputInvalid">
                    <div class="invalid-feedback">Sorry, that username's taken. Try another?</div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label col-form-label-lg" for="inputLarge">Large input</label>
                    <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" id="inputLarge">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label" for="inputDefault">Default input</label>
                    <input type="text" class="form-control" placeholder="Default input" id="inputDefault">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label col-form-label-sm" for="inputSmall">Small input</label>
                    <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" id="inputSmall">
                  </div>
                  <div class="form-group">
                    <label class="control-label">Input addons</label>
                    <div class="form-group">
                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">$</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <div class="input-group-append">
                          <span class="input-group-text">.00</span>
                        </div>
                      </div>
                    </div>
                  </div>
              </fieldset>
            </form>
            <div class="bs-component">
              <fieldset>
                <legend>Custom forms</legend>
                <div class="form-group">
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
                    <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input" disabled>
                    <label class="custom-control-label" for="customRadio3">Disabled custom radio</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                    <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck2" disabled>
                    <label class="custom-control-label" for="customCheck2">Disabled custom checkbox</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                    <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
                  </div>
                  <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" disabled id="customSwitch2">
                    <label class="custom-control-label" for="customSwitch2">Disabled switch element</label>
                  </div>
                </div>
                <div class="form-group">
                  <select class="custom-select">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="input-group mb-3">
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile02">
                      <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                    </div>
                    <div class="input-group-append">
                      <span class="input-group-text" id="">Upload</span>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
      </div>

      <!-- Navs -->
      <div id="navs" class="bs-docs-section">
        <h3 class="display-2 mb-4">Navs</h1>
        <div class="row" style="margin-bottom: 2rem;">
          <div class="col-lg-6">
            <h2 id="nav-tabs">Tabs</h2>
            <div class="bs-component">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#profile">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#navs">Action</a>
                    <a class="dropdown-item" href="#navs">Another action</a>
                    <a class="dropdown-item" href="#navs">Something else here</a>
                  </div>
                </li>
              </ul>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade show active" id="home">
                  <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile">
                  <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
                </div>
                <div class="tab-pane fade" id="dropdown1">
                  <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
                </div>
                <div class="tab-pane fade" id="dropdown2">
                  <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <h2 id="nav-pills">Pills</h2>
            <div class="bs-component">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link active" href="#navs">Active</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#navs">Action</a>
                    <a class="dropdown-item" href="#navs">Another action</a>
                    <a class="dropdown-item" href="#navs">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#navs">Separated link</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#navs">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#navs">Disabled</a>
                </li>
              </ul>
            </div>
            <br>
            <div class="bs-component">
              <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="#navs">Active</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#navs">Action</a>
                    <a class="dropdown-item" href="#navs">Another action</a>
                    <a class="dropdown-item" href="#navs">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#navs">Separated link</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#navs">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#navs">Disabled</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h2 id="nav-breadcrumbs">Breadcrumbs</h2>
            <div class="bs-component">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active">Home</li>
              </ol>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Library</li>
              </ol>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active">Data</li>
              </ol>
            </div>
          </div>

          <div class="col-lg-6">
            <h2 id="pagination">Pagination</h2>
            <div class="bs-component">
              <div>
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="#tabs">&laquo;</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#tabs">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">4</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">5</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">&raquo;</a>
                  </li>
                </ul>
              </div>

              <div>
                <ul class="pagination pagination-lg">
                  <li class="page-item disabled">
                    <a class="page-link" href="#tabs">&laquo;</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#tabs">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">&raquo;</a>
                  </li>
                </ul>
              </div>

              <div>
                <ul class="pagination pagination-sm">
                  <li class="page-item disabled">
                    <a class="page-link" href="#tabs">&laquo;</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#tabs">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">4</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">5</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#tabs">&raquo;</a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="mb-5"></div>

      <!-- Indicators -->
      <div id="indicators" class="bs-docs-section">
        <h3 class="display-2 mb-4">Indicators</h3>
        <div class="row">
          <div class="col-lg-12">
            <h2>Alerts</h2>
            <div class="bs-component">
              <div class="alert alert-dismissible alert-warning">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <h4 class="alert-heading">Warning!</h4>
                <p class="mb-0">Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a href="#" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="alert alert-dismissible alert-danger">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="alert alert-dismissible alert-success">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="alert alert-dismissible alert-info">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="alert alert-dismissible alert-primary">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="alert alert-dismissible alert-secondary">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="alert alert-dismissible alert-light">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
              </div>
            </div>
          </div>
        </div>
        <div>
          <h2>Badges</h2>
          <div class="bs-component" style="margin-bottom: 40px;">
            <span class="badge badge-primary">Primary</span>
            <span class="badge badge-secondary">Secondary</span>
            <span class="badge badge-success">Success</span>
            <span class="badge badge-danger">Danger</span>
            <span class="badge badge-warning">Warning</span>
            <span class="badge badge-info">Info</span>
            <span class="badge badge-light">Light</span>
            <span class="badge badge-dark">Dark</span>
          </div>
          <div class="bs-component">
            <span class="badge badge-pill badge-primary">Primary</span>
            <span class="badge badge-pill badge-secondary">Secondary</span>
            <span class="badge badge-pill badge-success">Success</span>
            <span class="badge badge-pill badge-danger">Danger</span>
            <span class="badge badge-pill badge-warning">Warning</span>
            <span class="badge badge-pill badge-info">Info</span>
            <span class="badge badge-pill badge-light">Light</span>
            <span class="badge badge-pill badge-dark">Dark</span>
          </div>
        </div>
      </div>

      <!-- Progress -->
      <div id="progress" class="bs-docs-section">
         <h3 class="display-2">Progress</h1>

         <h3 id="progress-basic">Basic</h3>
         <div class="bs-component">
           <div class="progress">
             <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
         </div>

         <h3 id="progress-alternatives">Contextual alternatives</h3>
         <div class="bs-component">
           <div class="progress">
             <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
           <div class="progress">
             <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
           <div class="progress">
             <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
           <div class="progress">
             <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
         </div>

         <h3 id="progress-multiple">Multiple bars</h3>
         <div class="bs-component">
           <div class="progress">
             <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
             <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
             <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
         </div>

         <h3 id="progress-striped">Striped</h3>
         <div class="bs-component">
           <div class="progress">
             <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
           <div class="progress">
             <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
           <div class="progress">
             <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
           <div class="progress">
             <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
           <div class="progress">
             <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
         </div>

         <h3 id="progress-animated">Animated</h3>
         <div class="bs-component">
           <div class="progress">
             <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
           </div>
         </div>
      </div>
      <div class="mb-5"></div>

      <!-- Containers -->
      <div id="containers" class="bs-docs-section">
        <h3 class="display-2">Containers</h3>

        <h2>Jumbotron</h2>
        <div class="jumbotron">
          <h3 class="display-2">Hello, earth!</h1>
          <p class="lead">This is a simple jumbotron-style component for calling extra attention to featured content.</p>
          <hr class="my-4">
          <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
          <p class="lead">
            <a class="btn btn-secondary btn-lg" href="#" role="button">Learn more</a>
          </p>
        </div>

        <h2>List groups</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Cras justo odio
                  <span class="badge badge-primary badge-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Dapibus ac facilisis in
                  <span class="badge badge-primary badge-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Morbi leo risus
                  <span class="badge badge-primary badge-pill">1</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active">
                  Cras justo odio
                </a>
                <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in
                </a>
                <a href="#" class="list-group-item list-group-item-action disabled">Morbi leo risus
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-3">List group item heading</h5>
                    <small>3 days ago</small>
                  </div>
                  <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  <small>Donec id elit non mi porta.</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-3">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  <small class="text-muted">Donec id elit non mi porta.</small>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div id="cards" class="row">
          <div class="col-lg-12">
            <h2>Cards</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="card text-dark bg-primary mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Primary card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card text-white bg-secondary mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Secondary card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card text-white bg-success mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Success card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card text-white bg-danger mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Danger card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card text-white bg-warning mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Warning card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card text-white bg-info mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Info card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card bg-light mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Light card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Dark card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="card bg-transparent border-primary mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Primary card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card bg-transparent border-secondary mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Secondary card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card bg-transparent border-success mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Success card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card bg-transparent border-danger mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Danger card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card bg-transparent border-warning mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Warning card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card bg-transparent border-info mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Info card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card bg-transparent border-light mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Light card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card bg-transparent border-dark mb-3" style="max-width: 20rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h4 class="card-title">Dark card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <div class="card bg-transparent mb-3">
                <h3 class="card-header">Card header</h3>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <h6 class="card-subtitle text-muted">Support card subtitle</h6>
                </div>
                <img style="height: 200px; width: 100%; display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22318%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20318%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_158bd1d28ef%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A16pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_158bd1d28ef%22%3E%3Crect%20width%3D%22318%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22129.359375%22%20y%3D%2297.35%22%3EImage%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Card image">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
                <div class="card-footer text-muted">
                  2 days ago
                </div>
              </div>
              <div class="card bg-transparent">
                <div class="card-body">
                  <h4 class="card-title">Card title</h4>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Dialogs -->
      <div id="dialogs" class="bs-docs-section">
        <h3 class="display-2">Dialogs</h3>
        <div class="row">
          <div class="col-lg-6">
            <h2>Modals</h2>
            <div class="bs-component">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Launch Info Modal
              </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Hello
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>Our goal is to eliminate packaging waste from daily modern living.              
                        Our method must balance radical uncompromising sustainability with pragmatism.</p>
                        <form>

                            <legend>Interest Survey</legend>
                            <div class="form-group">
                                <label>Is EOTL a good idea?</label>
                                <select class="form-control">
                                    <option selected>Yes</option>
                                    <option>No</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>How did you hear about EOTL?</label>
                                <input type="text" class="form-control" value="">
                            </div>
                            <div class="form-group">
                                <label>Write any comments</label>
                                <textarea class="form-control"></textarea>
                            </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                            Cancel
                        </button>
                        <button type="button" class="btn btn-primary">
                            Send
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h2>Popovers</h2>
            <div class="bs-component" style="margin-bottom: 3em;">
              <button type="button" class="btn btn-secondary" title="Popover Title" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Left</button>
              <button type="button" class="btn btn-secondary" title="Popover Title" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Top</button>
              <button type="button" class="btn btn-secondary" title="Popover Title" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
              sagittis lacus vel augue laoreet rutrum faucibus.">Bottom</button>
              <button type="button" class="btn btn-secondary" title="Popover Title" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Right</button>
            </div>
            <h2>Tooltips</h2>
            <div class="bs-component" style="margin-bottom: 3em;">
              <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Left</button>
              <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Top</button>
              <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Bottom</button>
              <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Right</button>
            </div>
            <h2>Toasts</h2>
            <div class="bs-component">
              <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                  <strong class="mr-auto">Bootstrap</strong>
                  <small>11 mins ago</small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="toast-body">
                  Hello, world! This is a toast message.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="source-modal" class="modal fade" tabindex='-1'>
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Source Code</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <pre contenteditable></pre>
            </div>
          </div>
        </div>
      </div>

    <!-- Custom -->
    <div id="custom" class="bs-docs-section">
      <h3 class="display-2">Custom</h3>

      <div class="bs-component">
          <h3 class="boxed">Boxed Heading</h3>
          <p>Add the <code>.boxed</code> class to elements <code>h1, h2, h3, h4, h5, h6</code></p>
      </div>

      <div class="bs-component">
        <h3>List Arrows</h3>
        <ul class="list-arrows">
          <li>Unordered list item one</li>
          <li>Here is item two</li>
          <li>Oh look, item three</li>
          <li>And one more item, four</li>
        </ul>
        <p>Add the <code>.list-arrows</code> class to elements <code>ul, ol</code></p>
      </div>

      <div class="bs-component">
        <h3>Separators</h3>
        <p>Default <code>&lt;hr&gt;</code> is a 1 px line
        contrasts with the page color. Adding <code>.light</code> gets a
        lighter version.</p>
        <hr class="mt-5 mb-5">
        <hr class="light mt-5 mb-5">
        <p>Adding <code>.thick</code> or <code>.thick-light</code> gets renders
        4px height line</p>
        <hr class="thick mt-5 mb-5">
        <hr class="thick-light mt-5 mb-5">
      </div>

      <!-- Icons -->
      <div id="icons" class="bs-docs-section">
        <h3 class="display-2">Icons</h1>
        <p>Collection of EOTL's iconset to be added...</p>
      </div>

    <!-- Meaning -->
    <div id="meaning" class="bs-docs-section">
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h3 class="display-2">Meaning</h3>
            </div>
          </div>
        </div>

        <h3>Why</h3>
        <p>The EOTL theme defaults to darkness i.e.
        <code>.dark-mode</code> because we are
        living in dark times. The children of 2010s were born into a
        world of <a href="https://en.wikipedia.org/wiki/Mass_surveillance">mass surveillance</a> 
        and increasing <a href="https://extinctionsymbol.info/">mass
            extinction</a>. Meanwhile, America continued it's second decade of <em>War on
            Terror</em> occupying the Middle East normalizing mechanized <a
            href="https://youtu.be/A8hPK7G-5bw">"drone warfare"</a>.
        <span class="text-muted"> While the decade saw some mass movements, overall
        the "masses" remained silent, complacent, or were satisifed with the neoliberal
        hypercapitalist world order allowing it to roll on, as the planet got warmer.</span>
        Children born in 2020s entered a world deep in an <a
            href="http://en.wikipedia.org/wiki/Information_warfare">information
            war</a>, the Covid-19 pandemic, and now the
        first hot war in Europe since World War II has begun in Ukraine. The
        end of <time>2023</time> the Israeli invasion of Gaza began, which seems
        to be inching the Middle East into a newly reactivated regional war. It
        is hard to see that we humans are <strong>not ensared in some sick
            patterns and just plainly put- living wrong.</strong></p> 
        <p>
        All the while, climate change, pollution, and bio-diversity loss are
        predicted to accelerate adding further stress to the global food supply
        chain. Tectonic shifts in previous orders are underway.
        <strong>Technologies are not neutral.</strong> As we build new
        systems, it is essential to remember this non-neutrality. Human society,
        technology, and the resources it requires us to extract from the earth
        are intrinsically linked. <strong>The code we write has politics.</strong>
        As we continue to destroy our natural habitat, our choices bring us 
        closer to darkness or further away from it. For now EOTL defaults to darkness.</p>

        <hr class="light mt-5 mb-5">

        <h3>Javascripts</h3>

        <p>Including <code>eotl.js</code> in your website/app exposes custom JS
        methods detailed below- but first, some propaganda</p>

        <h4>MeaningWhat</h4> 

        <p>The <code>meaningWhat()</code> method invokes a <em>cycle</em> 
        style loop through a lists of possible meanings of the
        EOTL acronym and a hyperlink to topic supporting content on the web.
        The standard footer across EOTL apps and sites.</p>

        <div class="footer-inner">
          <div class="d-flex">
            <div class="pl-2 text-left">
              <a class="link-logo" href="/">
                <img src="icons/eotl-black.svg" height="32">
              </a>
              <div class="meaning-container d-none d-sm-inline-block">
                <div class="meaning-cycle" style="display:none;">
                  <div class="meaning-text"></div>
                </div>
              </div>
            </div>
            <div class="ml-auto pr-2 text-right">
              <a class="link-purpose" href="https://eotl.supply/purpose/" title="Purpose of EOTL">
                <img title="Love Earth! Fight Extinction!" src="images/four-purposes.svg" height="32">
              </a>
            </div>
          </div>
        </div>

        <pre class="mb-5"><code>// JS
meaningWhat('#meaning-cycle')

// HTML
&lt;div id="meaning-cycle" style="display:none;"&gt;
  &lt;div class="meaning-text"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>

        <!--
        <h4>Boom</h4>
        <p>An instance which scales to <code>100%</code> of parent container
        with a call to action link at bottom.</p>
        <div id="meaning-boom" class="boom h-100"></div>
        -->

        <h4>LongNowify</h4>
        <p>Invoking method <code>longNowify()</code> appends a leading <code>0</code> to any numbers contained in
            elements which are instantiated such as <code>&lt;time&gt;</code> or <code>&lt;date&gt;</code>
        elements. This is a subtle nudge to make people ask the question: <a href="https://longnow.org/ideas/how-long-is-now/">How Long is Now?</a>
        </p>
        <ul>
          <li>
            <date class="text-muted">2024</date> all <code>&lt;date&gt;</code> elements when instantiated
          </li>
          <li>
            <span class="text-muted text-monospace longnowify">2020</span> any normal element with <code>class="longnowify</code>
          </li>
        </ul>

        <p>To run <code>longNowify()</code> just instantiate with an array of
        HTML elements.</p>
<pre class="mb-5"><code>// JS
longNowify(document.getElementsByTagName('date'))

longNowify(document.getElementsByClassName('longnowify'))
</code></pre>

        <h3>RIP</h3>
        <div class="rip">
          <div class="row">
            <div class="col-lg-5 text-center">
                <img src="images/toughie.png">
            </div>
            <div class="col-lg-7">
              <h3 class="mt-3 mb-2 d-inline-block">
                  Toughie Frog
              </h3>
              <span class="d-inline-block mt-3 float-md-right float-lg-right">RIP 09.2016</span>
              <div class="clearfix"></div>
              <p class="mt-3">
              <em>Toughie</em> was the last known living Rabbs' fringe-limbed treefrog.
              The species, scientifically known as Ecnomiohyla rabborum, is
              thought to be extinct, as the last specimen Toughie—died in
              captivity.
              </p>
              <a target="_blank" href="https://crimethinc.com/2017/09/26/memento-mori-we-endlings-a-message-from-toughie">
                  Read Toughie's story
              </a>
            </div>
          </div>
        </div>
        </div>

      </div>
    </div>
    </div>

    <footer class="footer">
      <div class="container pt-5 pb-5">
        <a href="#top" class="float-right">Back to top</a>
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <h3>EOTL</h3>
            <p>
                To facilitate open systems- theme made by <a href="https://eotl.supply">EOTL</a>
            </p>
            <ul class="list-unstyled">
              <li><a href="https://eotl.supply/">About</a></li>
              <li><a href="https://eotl.supply/updates">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-12 col-lg-6">
            <h3>Details</h3>
            <ul class="list-unstyled">
                <li>Download: <a href="https://codeberg.org/eotl">Source Code</a></li>
                <li>License: <a href="https://codeberg.org/eotl/theme-bootstrap/blob/master/LICENSE">ISC</a></li>
                <li>Uses: <a href="https://getbootstrap.com" rel="nofollow">Bootstrap 4</a></li>
                <li>
                    Fonts: <a href="https://fonts.google.com/specimen/Roboto" rel="nofollow">Roboto</a>,
                    <a href="https://fonts.google.com/specimen/Roboto+Mono?query=Roboto+Mono" rel="nofollow">Roboto Mono</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/eotl.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            meaningWhat('.meaning-cycle')
            longNowify(document.getElementsByTagName("date"))
            longNowify(document.getElementsByClassName("longnowify"))
        })
    </script>

  </body>
</html>
